apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: admin@marsem.org
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    # DNS-01 challenge for marsem.org domains
    - dns01:
        cloudflare:
          email: admin@marsem.org
          apiTokenSecretRef:
            name: cloudflare-api-token
            key: api-token
      selector:
        dnsNames:
        - "*.marsem.org"
        - "marsem.org"
    # Fallback HTTP-01 challenge for other domains
    - http01:
        ingress:
          class: nginx
