---
# Self-signed ClusterIssuer for internal development
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}

---
# Self-signed certificate for kafkawebtool.marsem.org
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kafka-web-app-tls-selfsigned
  namespace: kafka-tool
spec:
  secretName: kafka-web-app-tls
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
  - kafkawebtool.marsem.org
  - localhost
  ipAddresses:
  - 10.10.110.100
  - 127.0.0.1
