apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kafka-web-app-certificate
  namespace: kafka-tool
spec:
  dnsNames:
  - kafkawebtool.marsem.org
  duration: 2160h0m0s
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  renewBefore: 360h0m0s
  secretName: kafka-web-app-tls
